

<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>ho</title>
        <style type="text/css">    
            body {
                background: #ffffff;
                text-align: center;
               margin-left: auto;
                margin-right: auto;
            }
            
            
            h1 {
                color: #ffffff;
                font-size: 200px;
                text-shadow: #272229 2px 2px 4px;
            }
            
            #gallery {
                border: 1px solid #1D0C16;
                height: 300px;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                overflow: visible;
                background: #ffffff;
                /* box shadow effect in Safari and Chrome*/
                -webkit-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in Firefox*/
                -moz-box-shadow: #272229 10px 10px 20px;
                /* box shadow effect in IE*/
                filter: progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=10);     
                /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
                 box-shadow: #272229 10px 10px 20px;
            
            }
          
		  
            #gallery ul{
               /* This position the ul content in the middle of the gallery*/
               margin-left:-30px; 
            }
       
       
            #gallery ul li {
                /* In order to create the proper effect with hover we should use display inline-table
                    This will display the big picture right next to its thumbnail
                */
                list-style:none; display:inline-table; padding:10px;
            }
                 
                 
            /* This is the pic to display when the hover action occur over the li that contains the thumbnail  */
            #gallery ul li .pic{
                /* Animation with transition in Safari and Chrome */
               -webkit-transition: all 0.6s ease-in-out;
               /* Animation with transition in Firefox (No supported Yet) */
               -moz-transition: all 0.6s ease-in-out;
               /* Animation with transition in Opera (No supported Yet)*/
               -o-transition: all 0.6s ease-in-out;
                /* The the opacity to 0 to create the fadeOut effect*/
               opacity:0;
               visibility:hidden; 
               position:absolute; 
               margin-top:10px; 
               margin-left:-20px; 
               border:1px solid black;
               /* box shadow effect in Safari and Chrome*/
               -webkit-box-shadow:#272229 2px 2px 10px;
                /* box shadow effect in Firefox*/
               -moz-box-shadow:#272229 2px 2px 10px;
               /* box shadow effect in IE*/
               filter:progid:DXImageTransform.Microsoft.Shadow(color='#272229', Direction=135, Strength=5);
                 /* box shadow effect in Browsers that support it, Opera 10.5 pre-alpha release*/
               box-shadow:#272229 2px 2px 10px;
            }
            
            #gallery ul li .mini:hover{
                cursor:pointer;
            }
            
            
            /* This create the desired effect of showing the imagen when we mouseover the thumbnail*/
           #gallery ul li:hover .pic {
                /* width and height is how much the picture is going to growth with the effect */
                width:500px; 
                height:500px;
                opacity:1; 
                visibility:visible; 
                float:right;
            }
                
        </style>
    </head>
    <body>
       <div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
		
				



        <div id="gallery">
            <ul>
                <li>
                    <img src="folder/image/ka/1.png" class="mini" width="100" height="100" /><img src="folder/image/ka/1.png" class="pic"  />
                </li>
		    <li>
                    <img src="folder/image/ka/2.png" class="mini" width="100" height="100" /><img src="folder/image/ka/2.png" class="pic"  />
                </li>
                
                <li>
                    <img src="folder/image/ka/3.png" class="mini" width="100" height="100" /><img src="folder/image/ka/3.png" class="pic"  />
                </li>
		    <li>
                    <img src="folder/image/ka/4.png" class="mini" width="100" height="100" /><img src="folder/image/ka/4.png" class="pic"  />
                </li>
		    
                <li>
                    <img src="folder/image/ka/5.png" class="mini" width="100" height="100" /><img src="folder/image/ka/5.png" class="pic"  />
                </li>
		    <li>
                    <img src="folder/image/ka/6.png" class="mini" width="100" height="100" /><img src="folder/image/ka/6.png" class="pic"  />
                </li>
		    
                <li>
                    <img src="folder/image/ka/7.png" class="mini" width="100" height="100" /><img src="folder/image/ka/7.png" class="pic"  />
                </li>
		    <li>
                    <img src="folder/image/ka/8.png" class="mini" width="100" height="100" /><img src="folder/image/ka/8.png" class="pic"  />
                </li>
		    
                <li>
                    <img src="folder/image/ka/9.png" class="mini" width="100" height="100" /><img src="folder/image/ka/9.png" class="pic"  />
                </li>
		    <li>
                    <img src="folder/image/ka/10.png" class="mini" width="100" height="100" /><img src="folder/image/ka/10.png" class="pic"  />
                </li>
		    
                <li>
                    <img src="folder/image/ka/11.png" class="mini" width="100" height="100" /><img src="folder/image/ka/11.png" class="pic"  />
                </li>
		    <li>
                    <img src="folder/image/ka/12.png" class="mini" width="100" height="100" /><img src="folder/image/ka/12.png" class="pic"  />
                </li>
            </ul>
        </div>
<div style="text-align:center;clear:both;padding-top:10px">
<script src="/gg_bd_ad_720x90-2.js" type="text/javascript"></script>
</div>
    </body>
</html>
